<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>web端课件制作对接demo--知识元</title>
</head>
<body>
    <h4>
     <label>使用说明</label><br/>
     <label>1. web端均以iframe的方式内嵌到第三方平台</label><br/>
     <label>2. 需要传入用户的access_token (由平台对接/v1/user/getToken接口获取)</label><br/>
     <label>3. 内部流程闭环，不能跳过某个环节进行操作</label><br/><br/>
     <label>特别提醒：传入access_token后会在浏览器localstorage缓存当前用户信息，传入新的access_token后可覆盖之前的用户数据</label><br/>
     <br/>
    </h4>
     <label>获取到的用户access_token:</label>  <input type="text" id="access_token" name="access_token" value="" style="width:300px" />
     <input type="button" onclick="myFunction()" value="跳转"></input>
</body>
<script type="text/javascript">
    function myFunction(){
    	  var access_token = document.getElementById('access_token').value;
    	  if(!access_token){
    		  alert("access_token不能为空");
    		  return false;
    	  }
    	  window.location.href="http://v.sewise.com/weike/MakeWeike?access_token="+access_token+"&swlplay=true&iframe=1"; 
    }
</script>
</html>