<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>获取用户access_token--知识元</title>
</head>
<body>
    <h4>
     <label>appid:第三方平台唯一凭证</label><br/>
     <label>secret:第三方平台唯一凭证密钥，即appsecret</label><br/>
     <label>uid:第三方平台的用户uid</label><br/>
     <br/>
    </h4>
    <form enctype="multipart/form-data" action="http://v.sewise.com/v1/user/getToken" method="post" >
        appid:<input type="text" name="appid" value="" style="width:300px" /><br/>
        secret:<input type="text" name="secret" value="" style="width:300px" /></br>
        uid:<input type="text" name="uid" value="" style="width:300px" /></br>
     <input type="submit" name="确定" />
    </form>
</body>
</html>